proto/proxy/api.proto

syntax = "proto3";

package proxy;

option go_package = "github.com/hirakiuc/grpc-proxy-sample/proto/proxy";

import "A/api.proto";
import "B/api.proto";

service Bff {
  rpc Greeting(GreetingRequest) returns (GreetingReply);
}

service BackendA {
  rpc SayHello(backend_a.HelloRequest) returns (backend_a.HelloReply);
}

service BackendB {
  rpc SayBye(backend_b.ByeRequest) returns (backend_b.ByeReply);
}

message GreetingRequest {
  string name = 1;
}

message GreetingReply {
  string message = 1;
}
